<?php 
return [
'USERS_DATA' => [
        '1' => 'User1',
        '2' => 'User2',
        '3' => 'User3',
        '4' => 'User4',
        '5' => 'User5',
        '6' => 'User6',
        '7' => 'User7',
        '8' => 'User8',
        '9' => 'User9',
        '10' => 'User10',
        '11' => 'User11',
        '12' => 'User12',
        '13' => 'User13',
        '14' => 'User14',
        '15' => 'User15',
        '16' => 'User16',
        '17' => 'User17',
        '18' => 'User18',
        '19' => 'User19',
        '20' => 'User20',
        '21' => 'User21',
        '22' => 'User22',
        '23' => 'User23',
        '24' => 'User24',
        '25' => 'User25',
        '26' => 'User26',
        '27' => 'User27',
        '28' => 'User28',
        '29' => 'User29',
        '30' => 'User30',
        '31' => 'User31',
        '32' => 'User32',
    ]
];